NODE_ENV:local
LISTEN_PORT:3000
DEBUG:true
DB_HOST:localhost
DB_PORT:3306
DB_DATABASE:gravitas
DB_USERNAME:root
DB_PASSWORD:12345
DB_DIALECT:mysql
DB_MAX_CON_POOL:30
DB_MIN_CON_POOL:5
DB_IDLE_CON:10000
ENABLE_SQL_LOG :true